{
  "name": "agentbean",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test:contracts": "cd packages/contracts && ../../node_modules/.bin/vitest run tests --config vitest.config.ts",
    "test:domain": "cd packages/domain && ../../node_modules/.bin/vitest run tests --config vitest.config.ts",
    "test:pi-management-runtime": "cd packages/pi-management-runtime && ../../node_modules/.bin/vitest run tests --config vitest.config.ts --api.host 127.0.0.1",
    "test:server-next": "cd apps/server-next && npm run test -- tests --config vitest.config.ts",
    "test:daemon-next": "cd apps/daemon-next && ../../node_modules/.bin/vitest run tests --config vitest.config.ts",
    "test:web-next": "cd apps/web-next && npm run test -- tests --config vitest.config.ts",
    "test:phase1": "npm run test:contracts -- --api.host 127.0.0.1 && npm run test:domain -- --api.host 127.0.0.1 && npm run test:server-next -- --api.host 127.0.0.1 && npm run test:daemon-next -- --api.host 127.0.0.1 && npm run test:web-next -- --api.host 127.0.0.1",
    "test:phase0": "npm run test:pi-management-runtime && npm run test:contracts -- --api.host 127.0.0.1 && npm run test:domain -- --api.host 127.0.0.1 && npm run test:phase0-boundary && npm run check:phase0-pi-boundary && cd apps/server-next && ../../node_modules/.bin/vitest run tests/phase-0-management-boundary.test.ts --config vitest.config.ts --api.host 127.0.0.1",
    "test:phase1-management": "npm run test:phase1-management-boundary && npm run check:phase1-management-boundary && npm run test:pi-management-runtime && npm run test:phase1",
    "test:team-terminology": "node --test scripts/check-team-terminology.test.mjs",
    "test:phase0-boundary": "node --test scripts/check-phase-0-pi-boundary.test.mjs",
    "test:phase1-management-boundary": "node --test scripts/check-phase-1-management-boundary.test.mjs",
    "check:phase0-pi-boundary": "node scripts/check-phase-0-pi-boundary.mjs",
    "check:phase1-management-boundary": "node scripts/check-phase-1-management-boundary.mjs",
    "check:pi-sea-compatibility": "node scripts/check-pi-management-sea.mjs validate",
    "check:team-terminology": "node scripts/check-team-terminology.mjs",
    "check:agentbean-next-readiness": "node scripts/check-agentbean-next-readiness.mjs",
    "check:agentbean-next-railway-preflight": "node scripts/check-agentbean-next-railway-preflight.mjs",
    "audit:agentbean-next-cutover": "node scripts/audit-agentbean-next-cutover.mjs",
    "smoke:agentbean-next-daemon-install": "node scripts/smoke-agentbean-next-daemon-install.mjs",
    "smoke:agentbean-next-entry": "node scripts/smoke-agentbean-next-entry.mjs",
    "smoke:agentbean-next-business": "node scripts/smoke-agentbean-next-business.mjs",
    "smoke:agentbean-next-browser": "node scripts/smoke-agentbean-next-browser.mjs",
    "smoke:agentbean-next-webui": "node scripts/smoke-agentbean-next-webui.mjs",
    "smoke:agentbean-next-persistence": "npm run build:server-next && node scripts/smoke-agentbean-next-persistence.mjs",
    "preview:agentbean-next": "cd apps/server-next && ../../node_modules/.bin/vitest run tests/e2e-first-slice.test.ts --config vitest.config.ts --api.host 127.0.0.1 -t \"runtime capability -> custom agent -> message -> daemon reply\"",
    "build": "npm run build:packages",
    "dev:server-next": "npm run build:server-next && node apps/server-next/dist/apps/server-next/src/bin.js",
    "dev:server-next:sqlite": "npm run build:server-next && AGENTBEAN_NEXT_STORAGE=sqlite node apps/server-next/dist/apps/server-next/src/bin.js",
    "dev:agentbean-next": "npm run build:packages && node apps/server-next/dist/apps/server-next/src/full-preview-bin.js",
    "dev:agentbean-next:open": "AGENTBEAN_NEXT_OPEN_BROWSER=1 npm run dev:agentbean-next",
    "start": "npm run start:server-next",
    "start:server-next": "node apps/server-next/dist/apps/server-next/src/bin.js",
    "build:contracts": "tsc -p packages/contracts/tsconfig.json",
    "build:domain": "tsc -p packages/domain/tsconfig.json",
    "build:pi-management-runtime": "tsc -p packages/pi-management-runtime/tsconfig.json",
    "build:phase0": "npm run build:contracts && npm run build:domain && npm run build:pi-management-runtime && npm run build:server-next",
    "build:phase1-management": "npm run build:packages",
    "build:server-next": "tsc -p apps/server-next/tsconfig.json",
    "build:daemon-next": "tsc -p apps/daemon-next/tsconfig.json",
    "build:web-next": "cd apps/web-next && npm run build",
    "build:packages": "npm run build:contracts && npm run build:domain && npm run build:pi-management-runtime && npm run build:server-next && npm run build:daemon-next && npm run build:web-next"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "esbuild": "0.28.1",
    "postject": "1.0.0-alpha.6",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
