{
  "name": "agentbean",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test:contracts": "vitest run packages/contracts/tests --config packages/contracts/vitest.config.ts",
    "test:domain": "vitest run packages/domain/tests --config packages/domain/vitest.config.ts",
    "test:server-next": "vitest run apps/server-next/tests --config apps/server-next/vitest.config.ts",
    "test:daemon-next": "vitest run apps/daemon-next/tests --config apps/daemon-next/vitest.config.ts",
    "test:web-next": "vitest run apps/web-next/tests --config apps/web-next/vitest.config.ts",
    "test:phase1": "vitest run packages/contracts/tests packages/domain/tests apps/server-next/tests apps/daemon-next/tests apps/web-next/tests --environment node --api.host 127.0.0.1",
    "check:agentbean-next-readiness": "node scripts/check-agentbean-next-readiness.mjs",
    "preview:agentbean-next": "cd apps/server-next && ../../node_modules/.bin/vitest run tests/e2e-first-slice.test.ts --config vitest.config.ts --api.host 127.0.0.1 -t \"runtime capability -> custom agent -> message -> daemon reply\"",
    "build": "npm run build:packages",
    "dev:server-next": "npm run build:server-next && node apps/server-next/dist/apps/server-next/src/bin.js",
    "dev:server-next:sqlite": "npm run build:server-next && AGENTBEAN_NEXT_STORAGE=sqlite node apps/server-next/dist/apps/server-next/src/bin.js",
    "dev:agentbean-next": "npm run build:packages && node apps/server-next/dist/apps/server-next/src/full-preview-bin.js",
    "start": "npm run start:server-next",
    "start:server-next": "node apps/server-next/dist/apps/server-next/src/bin.js",
    "build:contracts": "tsc -p packages/contracts/tsconfig.json",
    "build:domain": "tsc -p packages/domain/tsconfig.json",
    "build:server-next": "tsc -p apps/server-next/tsconfig.json",
    "build:daemon-next": "tsc -p apps/daemon-next/tsconfig.json",
    "build:web-next": "tsc -p apps/web-next/tsconfig.json",
    "build:packages": "npm run build:contracts && npm run build:domain && npm run build:server-next && npm run build:daemon-next && npm run build:web-next"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
