{
  "name": "@agentbean/server-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/apps/server-next/src/index.js",
  "types": "./dist/apps/server-next/src/index.d.ts",
  "bin": {
    "agentbean-next-server": "./dist/apps/server-next/src/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/apps/server-next/src/index.d.ts",
      "import": "./dist/apps/server-next/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/server-next/src/bin.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentbean/contracts": "file:../../packages/contracts",
    "@agentbean/domain": "file:../../packages/domain",
    "better-sqlite3": "^12.10.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "ulid": "^2.3.0"
  }
}
